# Spring datasource setup
spring.datasource.url=jdbc:mysql://localhost:3306/deuxmainspourtoi?serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=

# JPA hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Standard user and password
spring.security.user.name=apiAccess
spring.security.user.password=azer159+

##pour ignorer la sécurité spring boot
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false

server.port = 8081
